# ApiNet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/crossrun/net/api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/crossrun/net/: ITest.java  TT.java
app/src/main/java/top/crossrun/net/api/: ApiManager.java  ApiNet.java  BaseParam.java  CompositeRecycle.java  DownloadProgressRequestListener.java  DownloadRequest.java  GetRequest.java  KVParam.java  ObjectParseUtils.java  PostRequest.java  Request.java  TrustAllCerts.java  UploadRequest.java
app/src/main/java/top/crossrun/net/api/param/: BaseParam.java  FileParam.java  FileWithJSONParam.java  FileWithKVParam.java  JsonParam.java  KVBodyParam.java  KVParam.java  KVStringParam.java  KVUrlParam.java
app/src/main/java/top/crossrun/net/interf/: RecycleAble.java  RecycleAbleObserve.java  RecycleAbleSub.java
app/src/main/java/top/crossrun/net/listener/: ApiResultListener.java  ApiSchedulerListener.java  OnDownloadProcessListener.java
app/src/main/java/top/crossrun/net/services/: StringServices.java  UploadServices.java
app/src/main/java/top/crossrun/net/test/: Test.java
app/src/test/java/top/crossrun/net/api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nettest/: build.gradle
nettest/src/androidTest/java/top/crossrun/nettest/: ExampleInstrumentedTest.java
nettest/src/main/: AndroidManifest.xml
nettest/src/main/java/top/crossrun/nettest/: MainActivity.java  NotifyResult.java  UpdateResult.java
nettest/src/test/java/top/crossrun/nettest/: ExampleUnitTest.java
